# Feishu (Lark) App Credentials
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# Feishu Bitable (Multi-dimensional Table) IDs
FEISHU_BITABLE_APP_TOKEN=
FEISHU_BITABLE_TABLE_ID=

# Feishu Robot Webhook URL for Notifications
FEISHU_ROBOT_WEBHOOK_URL=

# Celery Configuration
CELERY_APP_NAME=wqb
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_TASK_NAME=wqb.tasks.simulate_task
CELERY_QUEUE: str = os.getenv("CELERY_QUEUE")

# Scheduler Settings
SCHEDULER_TASK_REPLENISH_COUNT=5000
SCHEDULER_BATCH_SIZE=10 # Batch size for sending tasks to MQ. Set to 1 for single-task mode.

CELERY_DEFAULT_PRIORITY=5
CELERY_HIGH_PRIORITY: int = int(os.getenv("CELERY_HIGH_PRIORITY", 1))

# Security - The SHA-256 hash of the secret API key.
API_KEY_HASH="your_secret_api_key_hash"

