# Feishu (Lark) App Credentials
FEISHU_APP_ID=
FEISHU_APP_SECRET=

# Feishu Bitable (Multi-dimensional Table) IDs
FEISHU_BITABLE_APP_TOKEN=
FEISHU_BITABLE_TABLE_ID=

# Feishu Robot Webhook URL for Notifications
FEISHU_ROBOT_WEBHOOK_URL=

# Celery Configuration
CELERY_APP_NAME=wqb
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_TASK_NAME=wqb.tasks.simulate_task
CELERY_QUEUE=celery
CELERY_DEFAULT_PRIORITY=5
CELERY_HIGH_PRIORITY=1
