# Supabase
SUPABASE_URL="your_supabase_url"
SUPABASE_KEY="your_supabase_service_role_key"

# Momento Cache for ID Archiving
MOMENTO_API_KEY="your_momento_api_key"

# Celery Configuration
CELERY_APP_NAME=wqb
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_TASK_NAME=wqb.tasks.simulate_task
CELERY_QUEUE=celery

# Scheduler Settings
SCHEDULER_TASK_REPLENISH_COUNT=5000
SCHEDULER_BATCH_SIZE=10 # Batch size for sending tasks to MQ. Set to 1 for single-task mode.



# Security - The SHA-256 hash of the secret API key.
API_KEY_HASH="your_secret_api_key_hash"

